<!DOCTYPE html>



<html>
 <head>
	<title>Best football player</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
  <body>
  	<div class="banner">
  		<div class="container">
  			<h1>Best football players</h1>
  			<h2>Let's discover the best football players in the world</h2>
  			

  		</div>
  	</div>




  	<div class="container">
  		      
      <h2>1.Description</h2>
      <p>Let's discover the best football players in the world</p>

      


      <div class="cards">
      	
      <div class="card">
      	<h2>2.Some of the best football players : </h2>
      	<img src="images/messi.jpeg" alt="Messi">
      	<h3>Lionel Messi</h3>
      	<p> Player of FC Barcelona and Argentina </p>

      	<div class="card">
      	<img src="images/neymar.jpg" alt="Neymar">
      	<h3>Neymar</h3>
      	<p> Player of PSG and Brazil</p>
      </div>

      <div class="card">
      	<img src="images/fekir.jpg" alt="Nabil Fekir">
      	<h3>Nabil Fekir</h3>
      	<p> Former Lyon player and actually at Real Betis</p>
      	
      </div>
      <div class="card">
      	<img src="images/ronaldo.jpg" alt="Ronaldo">
      	<h3>Cristiano Ronaldo</h3>
      	<p> Player of Juventus Turin and Portugal</p>

      </div>

      <div class="card">
      	<img src="images/salah.jpeg" alt="Salah">
      	<h3>Mohammed Salah</h3>
      	<p> Player of Liverpool and Egypt</p>
      </div>

  </body>
</html>